ОКРУГЛЕНИЯ
int()	Округляет число в сторону нуля
round(x)	Округляет число x до ближайшего целого. Если дробная часть числа равна 0.5, то число округляется до ближайшего четного числа
round(x, n)	Округляет число x до n знаков после точки
floor(x)	Округляет число x вниз («пол»)
ceil(x)	Округляет число x вверх («потолок»)
abs(x)	Модуль числа x (абсолютная величина)

КОРНИ, ЛОГАРИФМЫ, СТЕПЕНИ И ФАКТОРИАЛ
sqrt(x)	Квадратный корень числа x
pow(x, n)	Возведение числа x в степень n
log(x)	Натуральный логарифм числа x. Основание натурального логарифма равно числу e
log10(x)	Десятичный логарифм числа x. Основание десятичного логарифма равно числу 10
log(x, b)	Логарифм числа x по основанию b
factorial(n)	Факториал натурального числа n

ТРИГОНОМЕТРИЯ
degrees(x)	Преобразует угол x, заданный в радианах, в градусы
radians(x)	Преобразует угол x, заданный в градусах, в радианы
cos(x)	Косинус угла x, задаваемого в радианах
sin(x)	Синус угла x, задаваемого в радианах
tan(x)	Тангенс угла x, задаваемого в радианах
acos(x)	Возвращает угол в радианах от 0 до π, cos которого равен x
asin(x)	Возвращает угол в радианах от -π/2 до π/2, sin которого равен x
atan(x)	Возвращает угол в радианах от -π/2 до π/2, tan которого равен x
atan2(y, x)	Полярный угол (в радианах) точки с координатами (x, y)

Для извлечения квадратного корня можно воспользоваться кодом n ** 0.5, вместо math.sqrt(n).

Список КОНСТАНТ модуля math
константа pi	Число π=3.141592653589793
константа e     Число e= 2.718281828459045 (константа Эйлера)

ПРИМЕЧАНИЯ
Примечание 1. Все функции модуля math возвращают значение, которое можно вывести на экран,
присвоить другой переменной или использовать в математическом выражении.
Примечание 2. Для использования функций int(), float(), abs(), min(), max(), round()
подключать модуль math нет необходимости. Это так называемые встроенные функции.
Примечание 3. Вызов функций pow(x, n) можно заменить использованием оператора возведения в степень: x**n.
